2D_Graphics/Strokes/LineCaps/LineCaps/MainWindow.xaml

<Window x:Class="LineCaps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineCaps"
        mc:Ignorable="d"
        Title="Line Caps"
        Height="450"
        Width="800">
    
    <Grid>
        <Canvas x:Name="DrawingCanvas"
                Background="AliceBlue"
                Margin="10" />
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10">
            <TextBlock Text="Start Line Cap"
                       Margin="5" />
            <ComboBox x:Name="StartLineCapComboBox"
                      Margin="5"
                      SelectionChanged="StartLineComboBox_SelectionChanged">
                <ComboBoxItem Content="Flat" />
                <ComboBoxItem Content="Square" />
                <ComboBoxItem Content="Round" />
                <ComboBoxItem Content="Triangle" />
            </ComboBox>
            <TextBlock Text="End Line Cap"
                       Margin="5" />
            <ComboBox x:Name="EndLineCapComboBox"
                      Margin="5"
                      SelectionChanged="EndLineComboBox_SelectionChanged">
                <ComboBoxItem Content="Flat" />
                <ComboBoxItem Content="Square" />
                <ComboBoxItem Content="Round" />
                <ComboBoxItem Content="Triangle" />
            </ComboBox>

        </StackPanel>

    </Grid>
</Window>
