2D_Graphics/Geometry/EllipseWithGradientFill/EllipseWithGradientFill/MainWindow.xaml

<Window x:Class="EllipseWithGradientFill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EllipseWithGradientFill"
        mc:Ignorable="d"
        Title="Ellipse with Gradient Fill"
        Height="450"
        Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Margin="10"
                    Background="BlanchedAlmond"
                    VerticalAlignment="Top">
            <TextBlock Text="Gradient 1"
                       Margin="5" />
            <xctk:ColorPicker x:Name="Gradient1ColorPicker"
                              Margin="5"
                              SelectedColorChanged="Gradient1_SelectedColorCHanged" />
            <TextBlock Text="Gradient 1 Offset"
                       Margin="5" />
            <Slider x:Name="Gradient1Offset"
                    Maximum="1"
                    Minimum="0"
                    Value="0"
                    Margin="5"
                    ValueChanged="Gradient1Offset_ValueChanged" />

            <TextBlock Text="Gradient 2"
                       Margin="5" />
            <xctk:ColorPicker x:Name="Gradient2ColorPicker"
                              Margin="5"
                              SelectedColorChanged="Gradient2_SelectedColorChanged" />
            <TextBlock Text="Gradient 2 Offset"
                       Margin="5" />
            <Slider x:Name="Gradient2Offset"
                    Maximum="1"
                    Minimum="0"
                    Value="0"
                    Margin="5"
                    ValueChanged="Gradient2Offset_ValueChanged" />
        </StackPanel>
        <Canvas x:Name="DrawingCanvas"
                Background="AliceBlue"
                Margin="10" 
                Grid.Column="1"/>

    </Grid>
</Window>
