2D_Graphics/Shapes/LineStyleCustomization/LineStyleCustomization/MainWindow.xaml

<Window x:Class="LineStyleCustomization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LineStyleCustomization"
        mc:Ignorable="d"
        Title="Line Style Customization"
        Height="450"
        Width="800">
    
    <Grid>
        <Canvas x:Name="DrawingCanvas"
                Background="AliceBlue"
                Margin="10" />
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10">
            <TextBlock Text="Line Color:"
                       Margin="5" />
            <xctk:ColorPicker x:Name="ColorPicker"
                              Margin="5"
                              SelectedColorChanged="ColorPicker_SelectedColorChanged" />
            <TextBlock Text="Line Thickness:"
                       Margin="5" />
            <Slider x:Name="ThicknessSlider"
                    Minimum="1"
                    Maximum="10"
                    Margin="5"
                    Value="2"
                    ValueChanged="ThicknessSlider_ValueChanged" />
            <TextBlock Text="Dash Pattern:"
                       Margin="5" />
            <ComboBox x:Name="DashPatternComboBox"
                      Margin="5"
                      SelectionChanged="DashPatternComboBox_SelectionChanged">
                <ComboBoxItem Content="Solid" />
                <ComboBoxItem Content="Dash" />
                <ComboBoxItem Content="Dot" />
                <ComboBoxItem Content="Dash-Dot" />
                <ComboBoxItem Content="Dash-Dot-Dot" />
            </ComboBox>

            <Button Content="Draw Line"
                    Margin="5" 
                    Width="100"
                    Height="30"
                    Click="DrawLineButton_Click" />

        </StackPanel>

    </Grid>
</Window>
