Automatic_Layouts/Grid/ResponsiveGrid/ResponsiveGrid/MainPage.xaml

<Page
    x:Class="ResponsiveGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions"
                                Value="*,*" />
                        <Setter Target="MainGrid.ColumnDefinitions"
                                Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions"
                                Value="Auto" />
                        <Setter Target="MainGrid.ColumnDefinitions"
                                Value="*,*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Item 1"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="5" />
            <TextBlock Text="Item 2"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="5" />
            <TextBlock Text="Item 3"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="5" />
            <TextBlock Text="Item 4"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="5" />
        </Grid>
    </Grid>
</Page>
