Automatic_Layouts/VariableSizedWrapGrid_and_WrapPanel/VariableSizedWrapGrid/VariableSizedWrapGrid/MainPage.xaml

<Page
    x:Class="VariableSizedWrapGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VariableSizedWrapGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <VariableSizedWrapGrid Orientation="Horizontal"
                           Background="Brown">
        <Button FontSize="50"
                Width="200"
                Background="Beige"
                CornerRadius="5"
                Margin="10">
            0
        </Button>
        <Button FontSize="50"
                Width="200"
                Background="Beige"
                CornerRadius="5"
                Margin="10">
            1
        </Button>
        <Button FontSize="50"
                Width="200"
                Background="Beige"
                CornerRadius="5"
                Margin="10">
            2
        </Button>
        <Button FontSize="50"
                Width="200"
                Background="Beige"
                CornerRadius="5"
                Margin="10">
            3
        </Button>
        <Button FontSize="50"
                Width="200"
                Background="Beige"
                CornerRadius="5"
                Margin="10">
            4
        </Button>
        <Button FontSize="50"
                Width="200"
                Background="Beige"
                CornerRadius="5"
                Margin="10">
            5
        </Button>
        <Button FontSize="50"
                Width="200"
                Background="Beige"
                CornerRadius="5"
                Margin="10">
            6
        </Button>
        <Button FontSize="50"
                Width="200"
                Background="Beige"
                CornerRadius="5"
                Margin="10">
            7
        </Button>
        <Button FontSize="50"
                Width="200"
                Background="Beige"
                CornerRadius="5"
                Margin="10">
            8
        </Button>
        <Button FontSize="50"
                Width="200"
                Background="Beige"
                CornerRadius="5"
                Margin="10">
            9
        </Button>

    </VariableSizedWrapGrid>
</Page>
