2D_Graphics/Geometry/BasicCombinedGeometry/BasicCombinedGeometry/MainWindow.xaml

<Window x:Class="BasicCombinedGeometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicCombinedGeometry"
        mc:Ignorable="d"
        Title="Basic CombinedGeometry"
        Height="450"
        Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Margin="10"
                    Background="BlanchedAlmond"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Column="0">
            <Button Content="Union"
                    Margin="5"
                    Click="Union_Click" />
            <Button Content="Intersect"
                    Margin="5"
                    Click="Intersect_Click" />
            <Button Content="Difference"
                    Margin="5"
                    Click="Difference_Click" />
            <Button Content="Exclude"
                    Margin="5"
                    Click="Exclude_Click" />
        </StackPanel>

        <Canvas x:Name="DrawingCanvas"
                Margin="10"
                Background="AliceBlue"
                Grid.Column="1" />

    </Grid>
</Window>
