2D_Graphics/Geometry/ClippingWithRectangleGeometry/ClippingWithRectangleGeometry/MainWindow.xaml

<Window x:Class="ClippingWithRectangleGeometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClippingWithRectangleGeometry"
        mc:Ignorable="d"
        Title="Clipping with RectangleGeometry"
        Height="450"
        Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="10"
                    Background="BlanchedAlmond">
            
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Width"
                           Margin="2" />
                <TextBox x:Name="WidthTextBox"
                         Width="100"
                         Text="200" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Height"
                           Margin="2" />
                <TextBox x:Name="HeightTextBox"
                         Width="100"
                         Text="200" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="X Position"
                           Margin="2" />
                <TextBox x:Name="XPositionTextBox"
                         Width="100"
                         Text="50" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Y Position"
                           Margin="2" />
                <TextBox x:Name="YPositionTextBox"
                         Width="100"
                         Text="50" />
            </StackPanel>

            <Button Content="Update Clipping"
                    Margin="5" 
                    Width="100"
                    Click="UpdateClippingButton_Click" />

        </StackPanel>

        <Canvas x:Name="ImageCanvas"
                Grid.Row="1"
                Background="AliceBlue"
                Margin="10">
            <Image x:Name="ClippedImage"
                   Source="F:\AdobeIllustrator\WinterClipart01_ECA\WinterClipart01_ECA-BonusBackground.jpg"
                   Width="750"
                   Height="340" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Window>
