2D_Graphics/Shapes/LineWithArrowheads/LineWithArrowheads/MainWindow.xaml

<Window x:Class="LineWithArrowheads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineWithArrowheads"
        mc:Ignorable="d"
        Title="Line with Arrowheads"
        Height="450"
        Width="800">
    
    <Grid>
        <Canvas x:Name="DrawingCanvas"
                Background="AliceBlue"
                Margin="10">
            <Line x:Name="MainLine"
                  Stroke="Black"
                  StrokeThickness="2"
                  X1="200"
                  Y1="50"
                  X2="600"
                  Y2="300" />
            <Polygon x:Name="StartArrowhead"
                     Fill="Black" />
            <Polygon x:Name="EndArrowhead"
                     Fill="Black" />

        </Canvas>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10">
            <TextBlock Text="Arrowhead Size:"
                       Margin="5" />
            <Slider x:Name="ArrowheadSizeSlider"
                    Minimum="5"
                    Maximum="50"
                    Value="10"
                    Margin="5"
                    ValueChanged="ArrowheadSizeSlider_ValueChanged" />
            <Button Content="Update Arrowheads"
                    Margin="10"
                    Click="UpdateArrowheads_Click" />

        </StackPanel>

    </Grid>
</Window>
