2D_Graphics/Geometry/RectangleWithRoundedCorners/RectangleWithRoundedCorners/MainWindow.xaml

<Window x:Class="RectangleWithRoundedCorners.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RectangleWithRoundedCorners"
        mc:Ignorable="d"
        Title="Rectangle with Round Corners"
        Height="450"
        Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="BlanchedAlmond"
                    Width="100"
                    Height="60"
                    Grid.Column="0">
            <TextBlock Text="Radius:"
                       Margin="5" />
            <Slider x:Name="RadiusSlider"
                    Minimum="0"
                    Maximum="20"
                    Value="0" 
                    Margin="5"
                    ValueChanged="RadiusSlider_ValueChanged" />
        </StackPanel>
        <Canvas x:Name="DrawingCanvas"
                Background="AliceBlue"
                Grid.Column="1"
                Margin="10" />

    </Grid>
</Window>
