2D_Graphics/Shapes/Ellipse Gradient Fill/Ellipse Gradient Fill/MainWindow.xaml

<Window x:Class="Ellipse_Gradient_Fill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Ellipse_Gradient_Fill"
        mc:Ignorable="d"
        Title="Ellipse Gradient Fill" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="MainCanvas"
                Background="AliceBlue"
                Margin="10">
            <Ellipse x:Name="GradientEllipse"
                     Width="200"
                     Height="200" 
                     Canvas.Left="300"
                     Canvas.Top="100"/>
        </Canvas>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10">
            
            <TextBlock Text="Gradient Stop 1 Color:"
                       Margin="5" />
            <xctk:ColorPicker x:Name="ColorPicker1"
                              Margin="2"
                              SelectedColorChanged="ColorPicker1_SelectedColorChanged" />
            <TextBlock Text="Gradient Stop 1 Offset:"
                       Margin="5" />
            <Slider x:Name="OffsetSlider1"
                    Minimum="0"
                    Maximum="1"
                    Margin="5"
                    Value="0"
                    ValueChanged="OffsetSlider1_ValueChanged" />

            <TextBlock Text="Gradient Stop 2 Color:"
                       Margin="5" />
            <xctk:ColorPicker x:Name="ColorPicker2"
                              Margin="2"
                              SelectedColorChanged="ColorPicker2_SelectedColorChanged" />
            <TextBlock Text="Gradient Stop 2 Offset:"
                       Margin="5" />
            <Slider x:Name="OffsetSlider2"
                    Minimum="0"
                    Maximum="1"
                    Margin="5"
                    Value="0"
                    ValueChanged="OffsetSlider2_ValueChanged" />

        </StackPanel>

    </Grid>
</Window>
