2D_Graphics/Shapes/RectangleFillAndStroke/RectangleFillAndStroke/MainWindow.xaml

<Window x:Class="RectangleFillAndStroke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RectangleFillAndStroke"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Canvas x:Name="MainCanvas"
                Background="AliceBlue"
                Margin="10">
            <Rectangle x:Name="ColorRectangle"
                       Width="200"
                       Height="100"
                       Fill="CadetBlue"
                       Stroke="DarkGreen"
                       StrokeThickness="2"
                       Canvas.Left="50"
                       Canvas.Top="50" />
        </Canvas>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10">
            <TextBlock Text="Fill Color:"
                       Margin="5" />
            <xctk:ColorPicker x:Name="FillColorPicker"
                              Margin="5"
                              SelectedColorChanged="Fill_SelectedColorChanged" />
            <TextBlock Text="Stroke Color:"
                       Margin="5" />
            <xctk:ColorPicker x:Name="StrokeColorPicker"
                              Margin="5"
                              SelectedColorChanged="Stroke_SelectedColorChanged" />

        </StackPanel>

    </Grid>
</Window>
