Automatic_Layouts/Stack_Panel/DynamicStackPanel/DynamicStackPanel/MainPage.xaml

<Page x:Class="DynamicStackPanel.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DynamicStackPanel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <Button x:Name="Button_AddButton"
                    Content="Add Button"
                    VerticalAlignment="Top"
                    Margin="10"
                    Background="DarkGoldenrod"
                    CornerRadius="5"
                    Width="200"
                    Foreground="White"
                    Height="40"
                    Click="btnAddButton_Click" />
            <Button x:Name="Button_AddTextBlock"
                    Content="Add Textblock"
                    VerticalAlignment="Top"
                    Margin="10"
                    Background="DarkGoldenrod"
                    CornerRadius="5"
                    Width="200"
                    Foreground="White"
                    Height="40"
                    Click="btnAddTextBlock_Click" />
        </StackPanel>
        
        <StackPanel x:Name="MainStack"
                    Orientation="Vertical"
                    Background="Cornsilk"
                    Width="220"
                    Margin="10">

        </StackPanel>
    </Grid>
</Page>
