2D_Graphics/Strokes/Stroke-Dash-Array/Stroke-Dash-Array/MainWindow.xaml

<Window x:Class="Stroke_Dash_Array.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stroke_Dash_Array"
        mc:Ignorable="d"
        Title="Stroke Dash Array"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10">
            <TextBlock Text="Stroke Dash"
                       Margin="5" />
            <ComboBox x:Name="StrokeDashComboBox"
                      Margin="5"
                      SelectionChanged="StrokeDashComboBox_SelectionChanged">
                <ComboBoxItem Content="Solid" />
                <ComboBoxItem Content="Dashes" />
                <ComboBoxItem Content="Dots" />
                <ComboBoxItem Content="Dash-Dot" />
            </ComboBox>
        </StackPanel>
        <Canvas x:Name="DrawingCanvas"
                Background="AliceBlue"
                Margin="10"
                Grid.Column="1"
                Grid.Row="0" 
                Grid.ColumnSpan="4"
                Grid.RowSpan="4"/>

    </Grid>
</Window>
