2D_Graphics/Shapes/DynamicResizingRectangle/DynamicResizingRectangle/MainWindow.xaml

<Window x:Class="DynamicResizingRectangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicResizingRectangle"
        mc:Ignorable="d"
        Title="Dynamic Resizing Rectangle" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="MainCanvas"
                Background="AliceBlue"
                Margin="10">
            <Rectangle x:Name="ResizableRectangle"
                       Fill="Brown"
                       Width="100"
                       Height="100"
                       Canvas.Left="50"
                       Canvas.Top="50"/>
        </Canvas>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10">
            <TextBlock Text="Width:"
                       Margin="5" />
            <Slider x:Name="WidthSlider"
                    Minimum="10"
                    Maximum="500"
                    Value="100"
                    Width="200"
                    Margin="5"
                    ValueChanged="WidthSlider_ValueChanged" />
            <TextBlock Text="Height:"
                       Margin="5" />
            <Slider x:Name="HeightSlider"
                    Minimum="10"
                    Maximum="500"
                    Value="100"
                    Width="200"
                    Margin="5"
                    ValueChanged="HeightSlider_ValueChanged" />
            <TextBlock Text="Corners:"
                       Margin="5" />
            <Slider x:Name="CornersSlider"
                    Minimum="0"
                    Maximum="50"
                    Value="0"
                    Width="200"
                    Margin="5"
                    ValueChanged="CornerSlider_ValueChanged" />

        </StackPanel>

    </Grid>
</Window>
