2D_Graphics/Geometry/EllipseIntesectionDetection/EllipseIntesectionDetection/MainWindow.xaml

<Window x:Class="EllipseIntesectionDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EllipseIntesectionDetection"
        mc:Ignorable="d"
        Title="Ellipse Intersection Detection"
        Height="800"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Margin="10"
                    Grid.Column="0"
                    Grid.Row="0"
                    Background="CadetBlue">
            <TextBlock Text="Ellipse 1"
                       Margin="5"
                       HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <TextBlock Text="Width 1"
                               Margin="5" />
                    <TextBox x:Name="Width1TextBox"
                             Margin="5"
                             Text="100" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <TextBlock Text="Height 1"
                               Margin="5" />
                    <TextBox x:Name="Height1TextBox"
                             Margin="5"
                             Text="100" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <TextBlock Text="Center X 1"
                               Margin="5" />
                    <TextBox x:Name="CenterX1TextBox"
                             Margin="5"
                             Text="100" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <TextBlock Text="Center Y 1"
                               Margin="5" />
                    <TextBox x:Name="CenterY1TextBox"
                             Margin="5"
                             Text="100" />
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Margin="10"
                    Grid.Column="1"
                    Grid.Row="0"
                    Background="CornflowerBlue">
            <TextBlock Text="Ellipse 2"
                       Margin="5"
                       HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <TextBlock Text="Width 2"
                               Margin="5" />
                    <TextBox x:Name="Width2TextBox"
                             Margin="5"
                             Text="100" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <TextBlock Text="Height 2"
                               Margin="5" />
                    <TextBox x:Name="Height2TextBox"
                             Margin="5"
                             Text="100" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <TextBlock Text="Center X 2"
                               Margin="5" />
                    <TextBox x:Name="CenterX2TextBox"
                             Margin="5"
                             Text="100" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <TextBlock Text="Center Y 2"
                               Margin="5" />
                    <TextBox x:Name="CenterY2TextBox"
                             Margin="5"
                             Text="100" />
                </StackPanel>

            </StackPanel>

        </StackPanel>
        <Button Content="Create Ellipses"
                Margin="10"
                Grid.Row="1"
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center"
                Height="45"
                Width="150"
                BorderBrush="{x:Null}"
                FontSize="16"
                Click="CreateEllipsesButton_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
            </Button.Background>
        </Button>

        <Canvas x:Name="DrawingCanvas"
                Margin="10"
                Background="AliceBlue" 
                Grid.Row="2"
                Grid.ColumnSpan="2"/>

    </Grid>
</Window>
