2D_Graphics/Geometry/IntersectionDetection/IntersectionDetection/MainWindow.xaml

<Window x:Class="IntersectionDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntersectionDetection"
        mc:Ignorable="d"
        Title="Intersection Detection"
        Height="450"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="10"
                    Background="BlanchedAlmond"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Width 1:"
                           Margin="5" />
                <TextBox x:Name="Width1TextBox"
                         Text="100" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Height 1:"
                           Margin="5" />
                <TextBox x:Name="Height1TextBox"
                         Text="100" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="X Pos 1:"
                           Margin="5" />
                <TextBox x:Name="XPos1TextBox"
                         Text="50" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Y Pos 1:"
                           Margin="5" />
                <TextBox x:Name="YPos1TextBox"
                         Text="50" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Width 2:"
                           Margin="5" />
                <TextBox x:Name="Width2TextBox"
                         Text="100" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Height 2:"
                           Margin="5" />
                <TextBox x:Name="Height2TextBox"
                         Text="100" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="X Pos 2:"
                           Margin="5" />
                <TextBox x:Name="XPos2TextBox"
                         Text="120" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Y Pos 2:"
                           Margin="5" />
                <TextBox x:Name="YPos2TextBox"
                         Text="120" />
            </StackPanel>

            <Button Content="Draw Rectangles"
                    Margin="5"
                    Width="150"
                    BorderBrush="#FFF9D2A9"
                    Background="#FFF5D573"
                    Click="DrawRectanglesButton_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="#FFA54D21" />
                </Button.Foreground>
            </Button>
        </StackPanel>

        <Canvas x:Name="DrawingCanvas"
                Margin="10"
                Grid.Row="1"
                Background="AliceBlue" />

    </Grid>
</Window>
