2D_Graphics/Drawing/OverlayingDrawings/OverlayingDrawings/MainWindow.xaml

<Window x:Class="OverlayingDrawings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverlayingDrawings"
        mc:Ignorable="d"
        Title="Overlaying Drawings"
        Height="450"
        Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Margin="10"
                    Background="BlanchedAlmond"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="0">
            <Button Content="Draw Rectangle"
                    Margin="5"
                    Click="DrawRectangleButton_Click" />
            <Button Content="Draw Ellipse"
                    Margin="5"
                    Click="DrawEllipseButton_Click" />
            <Button Content="Draw Line"
                    Margin="5"
                    Click="DrawLineButton_Click" />
        </StackPanel>

        <Canvas x:Name="DrawingCanvas"
                Margin="10"
                Background="AliceBlue"
                Grid.Column="1"
                MouseLeftButtonDown="DrawingCanvas_MouseLeftButtonDown"
                MouseMove="DrawingCanvas_MouseMove"
                MouseLeftButtonUp="DrawingCanvas_MouseLeftButtonUp" />

    </Grid>
</Window>
