2D_Graphics/Geometry/DynamicRectangleCreation/DynamicRectangleCreation/MainWindow.xaml

<Window x:Class="DynamicRectangleCreation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicRectangleCreation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="10"
                    Background="Bisque">
            
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Width:" />
                <TextBox x:Name="WidthTextBox"
                         Width="100" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Height:" />
                <TextBox x:Name="HeightTextBox"
                         Width="100" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="X Position:" />
                <TextBox x:Name="XPositinTextBox"
                         Width="100" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Y Position:" />
                <TextBox x:Name="YPositinTextBox"
                         Width="100" />
            </StackPanel>

            <Button Content="Draw Rectangle"
                    Margin="5" 
                    Width="150"
                    Click="DrawRectangleButton_Click" />

        </StackPanel>

        <Canvas x:Name="DrawingCanvas"
                Background="AliceBlue"
                Grid.Row="1" 
                Grid.ColumnSpan="2"
                Margin="10"/>
    </Grid>
</Window>
