2D_Graphics/Geometry/DynamicEllipseCreation/DynamicEllipseCreation/MainWindow.xaml

<Window x:Class="DynamicEllipseCreation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicEllipseCreation"
        mc:Ignorable="d"
        Title="Dynamic Ellipse Creation"
        Height="450"
        Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="BlanchedAlmond"
                    Margin="10">
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Width"
                           Margin="5" />
                <TextBox x:Name="WidthTextBox"
                         Text="100"
                         Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Height"
                           Margin="5" />
                <TextBox x:Name="HeightTextBox"
                         Text="100"
                         Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Center X"
                           Margin="5" />
                <TextBox x:Name="CenterXTextBox"
                         Text="100"
                         Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Center Y"
                           Margin="5" />
                <TextBox x:Name="CenterYTextBox"
                         Text="100"
                         Margin="2" />
            </StackPanel>
            <Button x:Name="CreateEllipseButton"
                    Margin="5"
                    Content="Create Ellipse" 
                    Width="100"
                    Click="CreateEllipseButton_Click" />
        </StackPanel>

        <Canvas x:Name="DrawingCanvas"
                Grid.Row="1"
                Background="AliceBlue"
                Margin="10" />

    </Grid>
</Window>
